<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EBuild\EBuild.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test-project\scripts\not-build.e">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test-project\a.e">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test-project\ebuild.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test-project\b.e">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test-project\ebuild.pwd.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
