<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0-preview.7.22375.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

</Project>
